<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e9472147933d4bcea9467e10a1604d8f" Name="Diagram1" ZoomLevel="95">
        <EntityTypeShape EntityType="SRMSModel.lineinfoSet" Width="1.5" PointX="0.5" PointY="0.875" />
        <EntityTypeShape EntityType="SRMSModel.deviceinfoSet" Width="1.5" PointX="0.5" PointY="3.625" />
        <EntityTypeShape EntityType="SRMSModel.manipulatorinfoSet" Width="1.5" PointX="2.75" PointY="3.625" />
        <EntityTypeShape EntityType="SRMSModel.deviceworkinginfoSet" Width="1.5" PointX="6.875" PointY="3.625" />
        <EntityTypeShape EntityType="SRMSModel.productinfoSet" Width="1.5" PointX="5.125" PointY="3.375" />
        <EntityTypeShape EntityType="SRMSModel.lineworkinfo" Width="1.5" PointX="3" PointY="0.5" />
        <EntityTypeShape EntityType="SRMSModel.workdetail" Width="1.5" PointX="5.375" PointY="0.75" />
        <AssociationConnector Association="SRMSModel.lineinfoSetdeviceinfoSet" />
        <AssociationConnector Association="SRMSModel.lineinfoSetmanipulatorinfoSet" />
        <AssociationConnector Association="SRMSModel.lineinfoSetlineworkinfo" />
        <AssociationConnector Association="SRMSModel.lineworkinfoworkdetail" />
        <AssociationConnector Association="SRMSModel.deviceinfoSetdeviceworkinginfoSet" />
        <AssociationConnector Association="SRMSModel.lineworkinfoproductinfoSet" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>